spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://emiliobiasi:emiliobiasi@hireorgethired.hibai.mongodb.net/?retryWrites=true&w=majority&appName=HireOrGetHired
spring.data.mongodb.database=joblisting